{
  "name": "homebridge-gpioswitch",
  "version": "0.0.5",
  "description": "Raspberry Pi GPIO plugin for Homebridge: https://github.com/nfarina/homebridge",
  "license": "MIT",
  "keywords": [
    "homebridge-plugin"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/dragouf/homebridge-gpio.git"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  },
  "dependencies": {
    "onoff": "^1.1.7"
  }
}
